
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://ua0woxw1trpjciuq:XayJ1hymaa28K9J4nG53@bj7fqnmhjsloc0rqknii-mysql.services.clever-cloud.com:3306/bj7fqnmhjsloc0rqknii
spring.datasource.username=ua0woxw1trpjciuq
spring.datasource.password=XayJ1hymaa28K9J4nG53
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600