
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://ub1c43oc8nypsrj9:3AXeQYzPAWVdGpmiiTPY@b9fxlxlgr3eujarwgb4k-mysql.services.clever-cloud.com:3306/b9fxlxlgr3eujarwgb4k
spring.datasource.username=ub1c43oc8nypsrj9
spring.datasource.password=3AXeQYzPAWVdGpmiiTPY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600