
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:
spring.datasource.username=ub1c43oc8nypsrj9
spring.datasource.password=3AXeQYzPAWVdGpmiiTPY
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600


/*IMPORTANTE: En EL URL DE LA BASE DE DATOS DELANTE DE "mysql" DEBE IR "jbdc" QUE NO ESTA EN
EL LINK*/
