
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u8h8fdrih4x1nx7i:IocUpjUOb5j4r7eTcC3g@brvewtblbtay93snqnbg-mysql.services.clever-cloud.com:3306/brvewtblbtay93snqnbg
spring.datasource.username=u8h8fdrih4x1nx7i
spring.datasource.password=IocUpjUOb5j4r7eTcC3g
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600